<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <script src="https://kit.fontawesome.com/def66b134a.js" crossorigin="anonymous"></script>

    <style>
     @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
    html {
      scroll-behavior: smooth;
    }
    * {
      font-family: 'Spoqa Han Sans Neo', sans-serif;
      }
    header {
      position: sticky;
      padding-top: 30px;
      top: -32px;
      background: white;
      color: black;
      padding-left: 32px;
      padding-right: 32px;
      padding-bottom: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      display: inline-block;
      margin-left: 16px;
      font-size: 18px;
      color: black;
    }
    .navbar-brand {
      font-size: 40px;
    }
    {% block style %}
    {% endblock %}}

    .v2_35 {
    width: 969px;
    height: 59px;
    background: rgba(245,245,245,1);
    opacity: 1;
    position: relative;
    top: 228px;
    left: 800px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    overflow: hidden;
    }
    .v30_9 {
    width: 500px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 150px;
    left: 400px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
    }
    div > form{
    width:500px;
    height:50px;
    left: 680px;
    position:relative;
    top : -280px;
    }
    #map {
    width:800px;
    height:400px;
    position:relative;
    top : 150px;
    left: 225px;
    }
    p {
    position:relative;
    left: 460px;
    top: 70px;
    }


    .wrap {position: absolute;left: 0;bottom: 40px;width: 270px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;right:75px;margin: 13px 0 0 90px;height: 75px;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
    .info .link {color: #5085BB;}



</style>
</head>
<body>
<!-- 네비게이션바 -->
<header>
  <a class="navbar-brand" href="{% url 'manam:index' %}" style="color:black">M:ANAM</a>
  <nav>
      <ul>
          <li class="nav-item active">
              <a class="nav-link" href="{% url 'program:index' %}" style="color:black">시설</a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="{% url 'program:index' %}" style="color:black">프로그램</a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="{% url 'program:index' %}" style="color:#982323">KU프로그램</a>
          </li>
          <li class="nav-item">
              {% if user.is_authenticated %}
              <a class="nav-link" href="{% url 'common:logout' %}" style="color:grey">{{ user.username }} (로그아웃)</a>
              {% else %}
              <a class="nav-link" href="{% url 'common:login' %}" style="color:grey">로그인</a>
              {% endif %}
          </li>
          <li>
              {% if not user.is_authenticated %}
              <a class="nav-link" href="{% url 'common:signup' %}" style="color:grey">회원가입</a>
              {% endif %}
          </li>
          <li style="color:grey">문의사항</li>

    </ul>
  </nav>
</header>

    <div class="v2_35"></div>
    <div class="v30_9">나의 위치는 어디인가요?</div>
    <div id="map" ></div>

    <div id="lat" style="display: none">
        {% for fa in facilities %}
            {{fa.lat}},
        {% endfor %}
    </div>
    <div id="lng" style="display: none">
        {%for fa in facilities%}
            {{fa.lng}},
        {% endfor %}
    </div>
    <div id="name" style="display: none">
        {%for fa in facilities%}
            {{fa.name}},
        {% endfor %}
    </div>
     <div id="cate" style="display: none">
        {%for fa in facilities%}
            {{fa.cate_1}},
        {% endfor %}
    </div>
     <div id="url" style="display: none">
        {%for fa in facilities%}
            {{fa.url}},
        {% endfor %}
    </div>
<div>
<!-- 조회폼 -->
    <form action={% url 'facility:location_input' %} method="get">
    {% csrf_token %}
    <label for="위치조회">위치조회 </label>
    <input type="text" name="location_input" value="{{ location_input }}" id="location_input">
    <input type="submit" value="해당주소로 지도 이동">
    </form>
</div>

<div class="facilitylist"><a href="{% url 'facility:showFacilitylist' %}" style="position:relative;top:-430px;left:1050px;"> 전체시설목록 보러가기 </a></div>
    <p>
    <input type="checkbox" id="chkTraffic" onclick="setOverlayMapTypeId()" /> 교통정보 보기
    <input type="checkbox" id="chkBicycle" onclick="setOverlayMapTypeId()" /> 자전거도로 정보 보기
    <input type="checkbox" id="chkUseDistrict" onclick="setOverlayMapTypeId()" /> 지적편집도 정보 보기
    <input type="checkbox" id="chkTerrain" onclick="setOverlayMapTypeId()" /> 지형정보 보기
    </p>


    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3464eb8d032a6121616cba7859e41673&libraries=service,clusterer,drawing"></script>
    <script>
        var container = document.getElementById('map');
        var options = {
            center: new kakao.maps.LatLng(37.58641690228, 127.02918113964),
            level: 3
        };

        var map = new kakao.maps.Map(container,options);

        var list_lat = document.getElementById("lat").innerText.split(',');
        var list_lng = document.getElementById("lng").innerText.split(',');
        var list_name = document.getElementById("name").innerText.split(',');
        var list_cate = document.getElementById("cate").innerText.split(',');
        var list_url = document.getElementById("url").innerText.split(',');

        var facilityCoordinates = [];

        for(var idx=0; idx<list_lat.length;idx++){
            var content = {
                latlng : new kakao.maps.LatLng(list_lat[idx],list_lng[idx]),
                name : list_name[idx],
                cate : list_cate[idx],
                url : list_url[idx],
            }
            facilityCoordinates.push(content);
            };
            console.log(facilityCoordinates);



        for(var idx=0; idx<facilityCoordinates.length;idx++){
            var marker = new kakao.maps.Marker({
            map: map,
            position: facilityCoordinates[idx].latlng,
            title: facilityCoordinates[idx].name
            });
            (function(marker, place) {

                function closeOverlay() {
                        overlay.setMap(null);
                    }

                kakao.maps.event.addListener(marker, 'click', function() {
                    var overlay = new kakao.maps.CustomOverlay({
                        content: '<div class="wrap">' +
                                '    <div class="info">' +
                                '        <div class="title">' +
                                            place.name +
                                '            <div class="close" onclick= "closeOverlay()" title="닫기"></div>' +
                                '        </div>' +
                                '        <div class="body">' +
                                '            <div class="desc">' +
                                '                <div class="cate">' + place.cate + '</div>' +
                                '		         <div><a href= "{{ place.url }}"> 시설 홈페이지 </a></div>' +
                                '            </div>' +
                                '        </div>' +
                                '    </div>' +
                                '</div>',
                        map: map,
                        position: marker.getPosition()

                        });

                     kakao.maps.event.addListener(map, 'click', function() {
                        overlay.setMap(null)
                    })

                    console.log(overlay);
                    overlay.setMap(map);
                    })


                })(marker, facilityCoordinates[idx]);

            }


        // HTML5의 geolocation으로 사용할 수 있는지 확인합니다
        if (navigator.geolocation) {

            // GeoLocation을 이용해서 접속 위치를 얻어옵니다
            navigator.geolocation.getCurrentPosition(function(position) {

                var lat = position.coords.latitude, // 위도
                    lon = position.coords.longitude; // 경도

                var locPosition = new kakao.maps.LatLng(lat, lon), // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
                    message = '<div style="padding:5px;">현재 내 위치</div>'; // 인포윈도우에 표시될 내용입니다

                // 마커와 인포윈도우를 표시합니다
                displayMarker(locPosition, message);

            });

        } else { // HTML5의 GeoLocation을 사용할 수 없을때 마커 표시 위치와 인포윈도우 내용을 설정합니다

            var locPosition = new kakao.maps.LatLng(37.58641690228, 127.02918113964),
                message = 'geolocation을 사용할수 없어요..'

            displayMarker(locPosition, message);
        }

        // 지도에 마커와 인포윈도우를 표시하는 함수입니다
        function displayMarker(locPosition, message) {
            var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

            // 마커 이미지의 이미지 크기 입니다
            var imageSize = new kakao.maps.Size(24, 35);

            // 마커 이미지를 생성합니다
            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                map: map, // 마커를 표시할 지도
                position: locPosition, // 마커를 표시할 위치
                image : markerImage, // 마커 이미지
                text: message
            });

            var iwContent = message, // 인포윈도우에 표시할 내용
                iwRemoveable = true;

            // 인포윈도우를 생성합니다
            var infowindow = new kakao.maps.InfoWindow({
                content : iwContent,
                removable : iwRemoveable
            });

            // 인포윈도우를 마커위에 표시합니다
            infowindow.open(map, marker);

            // 지도 중심좌표를 접속위치로 변경합니다
            map.setCenter(locPosition);
        }

var mapTypes = {
    terrain : kakao.maps.MapTypeId.TERRAIN,
    traffic :  kakao.maps.MapTypeId.TRAFFIC,
    bicycle : kakao.maps.MapTypeId.BICYCLE,
    useDistrict : kakao.maps.MapTypeId.USE_DISTRICT
};

// 체크 박스를 선택하면 호출되는 함수입니다
function setOverlayMapTypeId() {
    var chkTerrain = document.getElementById('chkTerrain'),
        chkTraffic = document.getElementById('chkTraffic'),
        chkBicycle = document.getElementById('chkBicycle'),
        chkUseDistrict = document.getElementById('chkUseDistrict');

    // 지도 타입을 제거합니다
    for (var type in mapTypes) {
        map.removeOverlayMapTypeId(mapTypes[type]);
    }

    // 지적편집도정보 체크박스가 체크되어있으면 지도에 지적편집도정보 지도타입을 추가합니다
    if (chkUseDistrict.checked) {
        map.addOverlayMapTypeId(mapTypes.useDistrict);
    }

    // 지형정보 체크박스가 체크되어있으면 지도에 지형정보 지도타입을 추가합니다
    if (chkTerrain.checked) {
        map.addOverlayMapTypeId(mapTypes.terrain);
    }

    // 교통정보 체크박스가 체크되어있으면 지도에 교통정보 지도타입을 추가합니다
    if (chkTraffic.checked) {
        map.addOverlayMapTypeId(mapTypes.traffic);
    }

    // 자전거도로정보 체크박스가 체크되어있으면 지도에 자전거도로정보 지도타입을 추가합니다
    if (chkBicycle.checked) {
        map.addOverlayMapTypeId(mapTypes.bicycle);
    }

}

    </script>

</body>
</html>