<style>
    .table-title{
    position:relative;
    left: 80px;
    top: 10px;
    }
</style>

{% extends 'base.html' %}
{% block style %}
    .h3 {
      text-align:center
    }
{% endblock %}
{% block content %}

    <div class="table-title">
        <h3>전체 동아리 목록</h3>
    </div>
    <div class="container my-3">
        <table class="table">
            <thead>
            <tr class="table-dark">
                <th>동아리명</th>
                <th>해시태그</th>
                <th>분과</th>
                <th>소속</th>
            </tr>
            </thead>
            <tbody>
            {% if circle_list %}
            {% for circle in circle_list %}
            <tr class="text-center">
                <td class="text-start">
                    <a href="{% url 'circlelist:detail' circle_id %}">{{ circle.name }}</a>
                </td>
                <td>{{ circle.tag }}</td>
                <td>{{ circle.category }}</td>
                <td>{{ circle.type }}</td>
            </tr>
            {% endfor %}
            {% else %}
            <tr>
                <td colspan="4">동아리가 없습니다.</td>
            </tr>
            {% endif %}
            </tbody>
        </table>
        <!-- 페이징처리 시작 -->
        <ul class="pagination justify-content-center">
            <!-- 이전페이지 -->
            {% if circle_list.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ circle_list.previous_page_number }}">이전</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
            </li>
            {% endif %}
            <!-- 페이지리스트 -->
            {% for page_number in circle_list.paginator.page_range %}
            {% if page_number >= circle_list.number|add:-5 and page_number <= circle_list.number|add:5 %}
            {% if page_number == circle_list.number %}
            <li class="page-item active" aria-current="page">
                <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
            </li>
            {% else %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
            </li>
            {% endif %}
            {% endif %}
            {% endfor %}
            <!-- 다음페이지 -->
            {% if circle_list.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ circle_list.next_page_number }}">다음</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
            </li>
            {% endif %}
        </ul>
        <!-- 페이징처리 끝 -->
    </div>
{% endblock %}
